# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=centos

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

openshift_deployment_type=origin
openshift_release=v3.9

#openshift_disable_check=memory_availability,disk_availability
openshift_check_min_host_memory_gb=1
openshift_check_min_host_disk_gb=1
openshift_disable_check=docker_image_availability

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

# host group for masters
[masters]
atomic01.zews-home.org

# host group for etcd
[etcd]
atomic01.zews-home.org

# host group for nodes, includes region info
[nodes]
atomic01.zews-home.org  openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
atomic02.zews-home.org  openshift_node_labels="{'region': 'primary', 'zone': 'east'}"